# Java_Spring_SBoot

./: README.md
BlockChainProject/my-little-blockchain/: pom.xml
BlockChainProject/my-little-blockchain/src/main/java/org/example/: Main.java
BlockChainProject/my-little-blockchain/src/main/java/org/example/service/: Block.java  BlockChain.java  Data.java
CollectionsBinarySearch/src/peterkoncz/: Main.java  Theatre.java
Guess_the_number_game/: pom.xml
Guess_the_number_game/console/: pom.xml
Guess_the_number_game/console/src/main/java/academy/learnprogramming/: Main.java
Guess_the_number_game/console/src/main/java/academy/learnprogramming/console/: ConsoleNumberGuess.java
Guess_the_number_game/core/: pom.xml
Guess_the_number_game/core/src/main/java/academy/learnprogramming/: Game.java  GameImpl.java  GuessCount.java  MaxNumber.java  MessageGeneratorImpl.java  MinNumber.java  NumberGeneratorImpl.java
Guess_the_number_game/core/src/main/java/academy/learnprogramming/config/: GameConfig.java
Guess_the_number_game/core/src/main/resources/: logback-spring.xml  messages.properties
Guess_the_number_game/core/src/main/resources/config/: game.properties
Guess_the_number_game/web/: pom.xml
Guess_the_number_game/web/src/main/java/academy/learnprogramming/: WebMain.java
Guess_the_number_game/web/src/main/java/academy/learnprogramming/config/: WebConfig.java
Guess_the_number_game/web/src/main/java/academy/learnprogramming/controller/: GameController.java
Guess_the_number_game/web/src/main/java/academy/learnprogramming/service/: GameServiceImpl.java
Guess_the_number_game/web/src/main/java/academy/learnprogramming/util/: AttributeNames.java  GameMappings.java  ViewNames.java
Guess_the_number_game/web/src/main/java/academy/learnprogramming/util/thymeleaf/: DecoupledLogicSetup.java
Guess_the_number_game/web/src/main/resources/templates/: game-over.html  home.html  home.th.xml  play.html
Guess_the_number_game/web/src/main/resources/templates/fragments/: footer.th.xml  head.html  head.th.xml
Student_Management_Program/: Info.txt
Student_Management_Program/demo/: pom.xml
Student_Management_Program/demo/src/main/java/net/javaguides/sms/: StudentManagementSystemApplication.java
Student_Management_Program/demo/src/main/java/net/javaguides/sms/controller/: StudentController.java
Student_Management_Program/demo/src/main/java/net/javaguides/sms/entity/: Student.java
Student_Management_Program/demo/src/main/java/net/javaguides/sms/repository/: StudentRepository.java
Student_Management_Program/demo/src/main/java/net/javaguides/sms/service/: StudentService.java
Student_Management_Program/demo/src/main/java/net/javaguides/sms/service/impl/: StudentServiceImpl.java
Student_Management_Program/demo/src/main/resources/: application.properties
Student_Management_Program/demo/src/main/resources/templates/: create_student.html  edit_student.html  students.html
ToDoList_Project/ToDo_Items/: pom.xml
ToDoList_Project/ToDo_Items/src/main/java/academy/learnprogramming/config/: WebAppInitializer.java  WebConfig.java
ToDoList_Project/ToDo_Items/src/main/java/academy/learnprogramming/controller/: DemoController.java  TodoItemController.java
ToDoList_Project/ToDo_Items/src/main/java/academy/learnprogramming/model/: TodoData.java  TodoItem.java
ToDoList_Project/ToDo_Items/src/main/java/academy/learnprogramming/service/: DemoService.java  DemoServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java
ToDoList_Project/ToDo_Items/src/main/java/academy/learnprogramming/util/: AttributeNames.java  Mappings.java  ViewNames.java
ToDoList_Project/ToDo_Items/src/main/webapp/WEB-INF/view/: view_item.jsp
shopping_app_model/src/peterkoncz/: Basket.java  Main.java  MainChallenge.java  StockItem.java  StockList.java
