# This file will hold the configuration values for the game
# This way we can easily change the configuration for the game without changing any java code.
# game properties

game.maxNumber = 100
game.guessCount = 5
game.minNumber = 1 


# we can load it by using the @PropertySource annotation in gameConfig class