<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>academy.learnprogramming</groupId>
    <artifactId>guess-the-number-game</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

<!-- To convert this project to a Spring Boot project we deleted all the dependencies and the built tags  and now we are going to add
  a parent tag to our parent pom.xml which is going to be the Spring Boot
  This is the parent of our pom project and it will be the Spring Boot starter parent and that will bring all the SB configurations.
  - we didn't crate a maven properties is because the properties cannot be used with the parent tag but we used a relative path tag that is empty
  and that way maven will look up for the parent from the repositories.-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>core</module>
        <module>console</module>
        <module>web</module>
    </modules>

    <properties>
        <java.version>11</java.version>
    </properties>




</project>