#enable ansi output
spring.output.ansi.enabled=always

#in order to activate local processing we need to add props for the web module
#defoult local and set the locale resolver
#spring.mvc.locale=hu
#spring.mvc.locale-resolver=fixed

